<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <title>IPL HighCharts</title>
  </head>
  <body>
    <h1>Matches Per Year</h1>
    <div id="matchesPerYear"></div>

    <h1>Matches Won Per Year</h1>
  <div id="matchesWonPerYear" style="height: 800px;"></div>

    <h1>Extra runs conceded per team in 2016</h1>
    <div id="extraRunsIn2016"></div>

    <h1>Top 10 economical bowlers in the year 2015</h1>
    <div id="top10EconomicBowler"></div>

    <h1>Team won the toss and also won the match</h1>
    <div id="tossAndMatchWon"></div>

    <h1>Player of the Match awards for each season</h1>
    <div id="playerOfTheMatch"></div>    
    
    <h1>Highest number of times one player has been dismissed</h1>
    <div id="playerDismiss"></div>  
    
    <h1>Best economy in super overs</h1>
    <div id="economySuperOver"></div> 
  </body>
  <script src="script.js"></script>
</html>
